{
  "name": "meteor-defense",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@types/vue-router": "^2.0.0",
    "pinia": "^2.1.7",
    "quasar": "^2.16.4",
    "vue": "^3.4.29",
    "vue-router": "4"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.1"
  }
}
